<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPFVersion.View._Shared"
      xmlns:ViewModels="clr-namespace:Quiz_WPFVersion.ViewModels" x:Class="Quiz_WPFVersion.View.Teacher.CreateQuiz"
      mc:Ignorable="d" 
      Title="CreateQuiz" d:DesignWidth="681.478" d:DesignHeight="626.371">
    <!--<Page.DataContext>
        <ViewModels:CreateQuizViewModel/>
    </Page.DataContext>-->
    <Grid Background="{StaticResource backgroundOrangeLight}">
        <Grid Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <StackPanel Orientation="Vertical">


                <TextBlock x:Name="blockHeader_Copy" TextWrapping="Wrap" Text="SKAPA ETT PROV"  FontFamily="Segoe UI Semibold" FontSize="20"/>
                <TextBlock x:Name="blockHeader_Copy1" TextWrapping="Wrap" Text="Newtons testverktyg" FontFamily="Segoe UI Light" FontSize="13.333"  Foreground="{DynamicResource fontColor}"/>
                <Grid x:Name="gridRubrik" Height="38.92" Margin="0,25,0,0">
                    <TextBlock x:Name="blockHeader" TextWrapping="Wrap" Text="Rubrik" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="{DynamicResource fontColor}"/>
                    <TextBox x:Name="txtbHeader" TextWrapping="Wrap" BorderBrush="{x:Null}" Margin="0,15.96,0,5">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>


                </Grid>
                <Grid x:Name="gridBeskrivning" Height="38.92" Margin="0,5,0,0" MinHeight="99">
                    <TextBlock x:Name="blockHeader1" TextWrapping="Wrap" Text="Beskrivning" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}"/>
                    <TextBox x:Name="txtbDescription" TextWrapping="Wrap" BorderBrush="{x:Null}"  Margin="0,15.96,0,5">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>


                </Grid>
                <Grid x:Name="gridAddQuestionType" Height="66.17">
                    <StackPanel x:Name="menuAddQuestionType" d:LayoutOverrides="Width" Margin="0,4,0,0">
                        <TextBlock x:Name="lblAddQuestion" TextWrapping="Wrap" Text="Lägg till en fråga" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition"/>
                        <StackPanel x:Name="stackpanelAddCommand" Orientation="Horizontal"  Margin="0,9,0,0">

                            <Button x:Name="btnSingelQuestion" Style="{StaticResource MyButtonStyle}"  Margin="0,0,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE73A;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource fontColor}"/>
                                            <TextBlock Margin="0,0" Foreground="{DynamicResource fontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Alternativ"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnMultiQuestion" Style="{StaticResource MyButtonStyle}"  Margin="16,0,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE133;" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource fontColor}" Margin="0,-2,0,0"/>
                                            <TextBlock Margin="0,-2,0,0" Foreground="{DynamicResource fontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Flerval"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--&#xE133;-->
                            
                            <Button x:Name="btnRankQuestion" Style="{StaticResource MyButtonStyle}"  Margin="24,0,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE71D;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource fontColor}"/>
                                            <TextBlock Margin="0,0" Foreground="{DynamicResource fontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rank"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="gridQuestion" Margin="0,15,0,0">
                    <TextBlock x:Name="lblQuestionHeader" TextWrapping="Wrap" Text="Fråga" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtbQuestion" TextWrapping="Wrap" Opacity="0.5" MinWidth="387"/>
                        <Border Width="50" Height="50" HorizontalAlignment="Left" Margin="13,0,0,0" BorderBrush="#FFB9B9B9" BorderThickness="1">
                            <Image x:Name="image" Source="/Quiz_WPFVersion;component/Data/Images/1.png"/>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="stkAltHeader" Orientation="Horizontal" Margin="0,14,0,0">
                        <TextBlock x:Name="lblAlternative" TextWrapping="Wrap" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}"><Run Text="Alternativ"/></TextBlock>
                        <TextBlock x:Name="lblAlternative_Copy" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="{DynamicResource fontColor}" Text="Rätt" Margin="345,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="AlternativeContainer1">
                        <StackPanel x:Name="Alternative" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBox x:Name="txtbAlternative1" TextWrapping="Wrap" Height="17.96" MinWidth="134" Width="391" Opacity="0.5"/>
                            <RadioButton x:Name="rbtAlt" Margin="10,2,0,0" GroupName="Correct"/>
                            <Button x:Name="btnRemoveAlternative" Content="&#xE74D;" Background="{x:Null}" Width="25" Margin="9,0,0,0" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}" Style="{DynamicResource MyButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="AlternativeContainer2" Margin="0,6,0,0">
                        <StackPanel x:Name="Alternative1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBox x:Name="txtbAlternative2" TextWrapping="Wrap" Height="17.96" MinWidth="175" Width="391" Opacity="0.5"/>
                            <RadioButton x:Name="rbtAlt1" Margin="10,2,0,0" GroupName="Correct"/>
                            <Button x:Name="btnRemoveAlternative_Copy" Content="&#xE74D;" Background="{x:Null}" Width="25" Margin="9,0,0,0" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}" Style="{DynamicResource MyButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="btnAddAlternative" Content="&#xE710;" Background="{x:Null}" Width="25" Click="btnAddAlternative_Click" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="0,10,0,0" BorderBrush="{x:Null}" Style="{DynamicResource MyButtonStyle}" FontWeight="Bold"/>






                </StackPanel>


            </StackPanel>


        </Grid>


    </Grid>
</Page>
