
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\App.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\Data\ResourceDictionary.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\Admin\AddRemoveUsers.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\Admin\AdminView.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\Student\StudentView.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\Teacher\TeacherView.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\Teacher\CreateQuiz.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\_Shared\LoginView.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\_Shared\MainWindow.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\_Shared\NavigationWindowView.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\_Shared\SeeQuiz.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\_Shared\SendQuizzes.xaml;;
FC:\Users\Haron\Source\Repos\NGG4_WPF\Quiz_WPFVersion\View\_Shared\Statistics.xaml;;

